Standard_Name			
NIST 1575a			
Density(mg/cm^3)	Mass(mg)	Sample_thickness(micron)	
2090.	5.	100.	
Number of elements			
24			
Z	Cert conc(ppm)	Standard_error(ppm)	
5	9.6	0.2	
11	63.0	1.0	
12	1060.0	170.0	
13	580.0	30.0	
15	1070.0	80.0	
17	421.0	7.0	
19	4170.0	70.0	
20	2500.0	100.0	
21	0.0101	0.0003	
24	0.11	0.0	
25	488.0	12.0	
26	46.0	2.0	
27	0.061	0.002	
28	1.47	0.10	
29	2.8	0.2	
30	38.0	2.0	
33	0.039	0.002	
34	0.099	0.004	
37	16.5	0.9	
48	0.233	0.004	
55	0.283	0.009	
56	6.0	0.2	
80	0.0399	0.0007	
82	0.167	0.015	
			
Notes			
Matrix composition not available			
Certified concentrations given for P, K, Ca, Al, Ba, Cd, Cl, Cu, Fe, Hg, Rb, Zn		
Reference values given for Mg, As, B, Ce, Co, Pb, Mn, Ni, Sc, Se, Na			
Information values given for Cr		
