Standard_Name		
NIST 1155		
Density(mg/cm^3)	Mass(mg)	Sample_thickness(micron)
7967.77	117130	18550
Number of elements		
17		
Z	Cert conc(ppm)	Standard_error(ppm)
6	445	14
7	400	0
14	5093	49
15	200	12
16	175	32
23	500	150
24	183700	2100
25	16190	750
26	643135.3	0
27	1090	920
28	123500	2200
29	1750	580
33	106.7	4.5
42	22600	1900
74	1100	0
82	10	0
83	5	0
		
Notes		
Matrix consists out of Fe, Cr, Ni and Mo		
Information value of Bi is <5ppm		
Certified values for C, Cr, Cu, Mn, Ni, S, V		
Reference values for As, Co, Mo, P, Si		
Information values for Bi, N, Pb, W		
