Standard_Name			
NIST 1571			
Density(mg/cm^3)	Mass(mg)	Sample_thickness(micron)	
2090.	5.	100.	
Number of elements			
37			
Z	Cert conc(ppm)	Standard_error(ppm)	
3	0.6	0
4	0.027	0.01	
5	33	3.0	
7	27600	500.0	
9	4	0
11	82	6.0	
12	6200	200.0	
15	2100	100.0	
16	1900	0
17	690	0
19	14700	300.0	
20	20900	300.0	
24	2.6	0.3	
25	91	4	
26	300	20.0	
27	0.2	0
28	1.3	0.2	
29	12	1	
30	25	3	
31	0.08	0
33	10	2	
34	0.08	0.01	
35	10	0
37	12	1	
38	37	1	
42	0.3	0.1	
48	0.11	0.01	
51	2.9	0.3	
52	0.01	0
53	0.17	0
56	44	0
58	0.04	0
80	0.155	0.015	
82	45	3	
83	0.1	0
90	0.064	0.006	
92	0.029	0.005		
			
Notes			
Matrix composition not available			
Certified concentrations given for Be, B, N, Na, Mg, P, K, Ca, Cr, Mn, Fe, Ni, Cu, Zn, As, Se, Rb, Sr, Mo, Cd, Sb, Hg, Pb, Th, U			
Reference values given for Li, F, S, Cl, Co, Ga, Br, Te, I, Ba, Ce, Bi
Information values given for /
