Standard_Name			
NIST SRM 1577c			
Density(mg/cm^3)	Mass(mg)	Sample_thickness(micron)	
2090.	5.	100.	
Number of elements			
30			
Z	Cert conc(ppm)	Standard_error(ppm)	
1	73500.0	2400.0	
3	0.012	0.0	
7	103000.0	3400.0	
11	2033.0	64.0	
12	620.0	42.0	
14	6.0	0.0	
15	11750.0	270.0	
16	7490.0	340.0	
17	2870.0	130.0	
19	10230.0	640.0	
20	131.0	10.0	
23	0.00817	0.00066	
24	0.053	0.014	
25	10.46	0.47	
26	197.94	0.65	
27	0.3	0.018	
28	0.0445	0.0092	
29	275.2	4.6	
30	181.1	1.0	
33	0.0196	0.0014	
34	2.0310	0.045	
37	35.3	1.1	
38	0.0953	0.0042	
42	3.3	0.13	
47	0.0059	0.0016	
48	0.097	0.0014	
51	0.00313	0.00031	
55	0.0217	0.0014	
80	0.00536	0.00017	
82	0.0628	0.001	
			
Notes			
Matrix composition not available			
Certified concentrations given for Ag, As, Ca, Cd, Co, Cr, Cu, Fe, K, Mg, Mn, Mo, Na, Ni, Pb, S, Se, Sr, V, Zn			
Reference values given for Cl, Cs, H, Hg, N, P, Rb, Sb			
Information values given for Li, Si			
