Standard_Name		
NIST 1577b		
Density(mg/cm^3)	Mass(mg)	Sample_thickness(micron)
0.0	0.0	0.0
Number of elements		
26		
Z	Cert conc(ppm)	Standard_error(ppm)
7	106000.0	0.0
11	2420.0	60.0
12	601.0	28.0
13	3.0	0.0
15	11000.0	300.0
16	7850.0	60.0
17	2780.0	60.0
19	9940.0	20.0
20	116.0	4.0
23	0.123	0.0
25	10.5	1.7
26	184.0	15.0
27	0.25	0.0
29	160.0	8.0
30	127.0	16.0
33	0.05	0.0
34	0.73	0.06
35	9.7	0.0
37	13.7	1.1
38	0.136	0.001
42	3.5	0.3
47	0.039	0.007
48	0.50	0.03
51	0.003	0.0
80	0.003	0.0
82	0.129	0.004
		
Notes		
Matrix composition not available		
Certified concentrations given for Cl, P, K, Na, S, Cd, Ca, Cu, Fe, Pb, Mg, Mn, Mo, Rb, Se, Ag, Sr, Zn		
Non-certified values given for N, As, Al, Sb, Hg, Br, Co, V		
