Standard_Name		
NIST 2710a		
Density(mg/cm^3)	Mass(mg)	Sample_thickness(micron)
2200	0	1000
Number of elements		
49		
Z	Cert conc(ppm)	Standard_error(ppm)
5	20	0
8	515723.12	0
11	8940	190
12	7340	380
13	59500	500
14	311000	4000
15	1050	40
19	21700	1300
20	9640	450
21	9.9	0.1
22	3110	70
23	82	9
24	23	6
25	2140	60
26	43200	800
27	5.99	0.14
28	8	1
29	3420	50
30	4180	150
33	1540	100
34	1	0
37	117	3
38	255	7
40	200	0
47	40	0
48	12.3	0.3
49	7	0
51	52.5	1.6
55	8.25	0.11
56	792	36
57	30.6	1.2
58	60	0
60	22	2
62	4	0.2
63	0.82	0.01
64	3	0.1
65	0.5	0
66	3	0
70	2	0
71	0.31	0.01
72	7	0
73	0.9	0
74	190	0
79	0.2	0
80	9.88	0.21
81	1.52	0.02
82	5520	30
90	18.1	0.3
92	9.11	0.3
		
Notes		
Certified values for Al, As, Ca, Cu, Fe, Pb, Mg, Mn, P, K, Si, Na, Ti, Zn, Sb, Ba, Cd, Co, La, Hg, Sr, U		
Reference values for Cs, Cr, Eu, Gd, Lu, Nd, Ni, Rb, Sm, Sc, Tl, Th, V		
Information values for B, Ce, Dy, Au, Hf, In, Se, Ag, Ta, Tb, W, Yb, Zr		
Matrix filled with O up to 1M ppm		
